<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --bg-color: #1f242d;
  --second-bg: #323946;
  --main-color: #7cf03d;
  --white: #fff;
  --gray: #aaa;
}

body {
  font-family: Verdana, sans-serif;
  background: var(--bg-color);
  color: var(--white);
  line-height: 1.6;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 9%;
  background: var(--second-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: var(--main-color);
}

nav a {
  margin-left: 20px;
  color: var(--white);
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover,
nav a.active {
  color: var(--main-color);
}


section {
  min-height: 100vh;
  padding: 100px 9% 50px;
}

.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.home-detail h1 {
  font-size: 3rem;
}
.home-detail h2 span {
  color: var(--main-color);
}
.home-detail p {
  margin: 15px 0;
  max-width: 600px;
}
.heading{
    text-align: center;
    padding: 20px;
}
h3{
    color:  #7cf03d;
}
.btn {
  display: inline-block;
  background: var(--main-color);
  color: var(--bg-color);
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s;
}
.btn:hover {
  background: #5ec329;
}

.sci a {
  margin: 10px;
  font-size: 1.5rem;
  color: var(--white);
  transition: color 0.3s;
}
.sci a:hover {
  color: var(--main-color);
}

.home-img img {
  width: 200px;
  border-radius: 50%;
  border: 4px solid var(--main-color);
}


.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px;
}
.services-box {
  background: var(--second-bg);
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s;
}
.services-box:hover {
  transform: translateY(-10px);
}
.services-box i {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--main-color);
}
.heading{
    color: #7cf03d;
}
footer {
  background: var(--second-bg);
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: var(--gray);
}

    </style>
</head>
<body>
      <header>
    <a href="#" class="logo">Brindha</a>
    
    <nav>
      <a href="home.html" class="active" >Home</a>
      <a href="services.html" >Services</a>
      <a href="resume.html" >Resume</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html" >Contact</a>
    </nav>
  </header>

   <section class="services" id="services">
    <h2 class="heading">My <span>Services</span></h2>
    <div class="services-container">
      <div class="services-box">
        <i class="fa-solid fa-code"></i>
        <h3>Web Development</h3>
        <p>Building responsive, fast, and modern websites using the latest technologies to deliver seamless user experiences using HTML, CSS, JavaScript and frameworks.</p>
      </div>

      <div class="services-box">
        <i class="fa-solid fa-server"></i>
        <h3>Backend Development</h3>
        <p>Backend development is the backbone of every successful web application. I specialize in designing and building robust, secure, and scalable server-side architectures. With strong expertise in Python, Django, and MySQL</p>
      </div>
      <div class="services-box">
        <i class="fa-solid fa-layer-group"></i>
        <h3>Fullstack Development</h3>
        <p>As a Full-Stack Developer, I enjoy working on both the front-end and back-end of applications. On the front-end, I focus on building responsive, user-friendly interfaces using HTML, CSS, JavaScript, and React. On the back-end, I work with Python, Django, and MySQL to create secure APIs, manage data, and ensure smooth communication between client and server.</p>
      </div>

      <div class="services-box">
        <i class="fa-solid fa-vial"></i>
        <h3>Manual Testing</h3>
        <p>I have hands-on experience in manual testing, ensuring the quality and reliability of software applications. My expertise includes preparing test plans, writing and executing test cases, performing functional, regression, and integration testing, and reporting defects with clarity. I focus on identifying bugs early, improving product stability, and ensuring that applications meet user requirements and business goals.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Brindha. All Rights Reserved.</p>
  </footer>
</body>
</html>